apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data: # keys should match in the deployment file
  # Use base64 encoded data using `echo -n 'username' | bas64`
  root-username: dXNlcm5hbWU=
  root-password: cGFzc3dvcmQ=